Yp-2/Servic.axaml

<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Yp_2"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000" 
        x:Class="Yp_2.Servic"
        WindowStartupLocation="CenterScreen"
      Icon="C:\Users\clerk\OneDrive\Рабочий стол\Image/service_logo.ico"
        Background="DimGray"
        Title="Услуги">
        <Grid>
    <StackPanel Orientation="Vertical">
        <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Услуги"</TextBlock>
        <StackPanel Orientation="Horizontal">
            
            <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по названию услуги: </TextBlock>
            <TextBox Name="ServSearch" Width="150" Margin ="5 10 0 0" TextChanged="SearchService"></TextBox>
            <StackPanel Margin="10 12 00 0">
                <Button Content="Сортировать по возрастанию цены" Click="SortAscending" Width="250"></Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       x:Name="FilterDiscont" Margin ="10 10 0 0">Фильтрация по скидке: </TextBlock>
            <ComboBox Name="DiscontComboBox" 
                      x:CompileBindings="False"
                      SelectionChanged="DiscountFilter" Width="150" Margin ="35 10 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" TextAlignment="Center"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="10 12 00 0">
                <Button Content="Сортировать по убыванию цены" Click="SortDescending" Width="250" ></Button>
            </StackPanel>
        </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10 12 00 0">
                            <Button Name="AddButton" Content="Добавить" Click="AddData"></Button>
                                </StackPanel>
                                <StackPanel Margin="10 12 00 0">
                                    <Button Name="EditButton" Content="Изменить" Click="Edit"></Button>
                                </StackPanel>
                                <StackPanel Margin="10 12 00 0">
                                    <Button Name="DeleteButton" Content="Удалить" Click="DeleteData"></Button>
                                </StackPanel>
                        </StackPanel>
                   <StackPanel>
                <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="350" IsReadOnly="True" ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="name" Binding="{Binding name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="discount" Binding="{Binding discount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="duration" Binding="{Binding duration}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="image_id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding image_id}" Height="100" Width="100" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="price" Binding="{Binding price}"></DataGridTextColumn>
                            
                            <DataGridTextColumn Header="price_discount" Binding="{Binding price_discount}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 10 15 15 10">
                     <Button Name="Enter" Content="Выйти из аккаунта" Click="LogOut" Margin=" 10 15 15 10"></Button>
                     <Button Name="Rec" Content="Запись клиента" Click="Recd" Margin=" 10 15 15 10"></Button>
                     <Button Name="Exit" Content="Закрыть программу" Click="Exit_Program" Margin=" 10 15 15 10"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
